body {
	background-image: linear-gradient(to right, #52eb3a, #15ec6f, #00ec97, #00eab7, #06e7ce, #00e2e3, #23dbf1, #54d3f7, #6ec6ff, #95b6fc, #bba4eb, #d692ce);

}
h4{
    color: white;
}
header{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    background-image: linear-gradient(to right, #f3eed9, #ffdcc1, #ffc5bd, #ffb2d3, #e8abf8);
    width: 100%;
    height: 80px;
}

.encabezado{
    display: flex;
    flex-direction:row;
    justify-content: space-between;   
}

header ul{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: none
}
header ul li{
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   color:ghostwhite;
   margin: 100px;
   font: size 100px;
}
img{
    height: 80px;
    width: 300px;
    }
.main{
    background-image: url(./imagenes/fondo.jpeg);
    height: 527px;
    width: 100%;
    color: rgb(255, 255, 255);
}
.correo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #f54290;
    font-size: 25px;
}
.caja{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #e877a8;
    font-size: 20px;
}
.container{
    background-color:aqua;
    margin: none;
    width: full screen;
    height: 0%;
 }
 .contenedor {
	width: 120%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	/*display: flex;
	gap: 20px;*/

	display: grid;
	grid-template-columns: 1fr .5fr;
	gap: 20px;

}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.contenedor-plantas {
   /* width: 70%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;*/

	display: grid;
	grid-template-columns: repeat(3, .5fr);
	gap: 5px;
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;

   /* width: 33.33%;
	width: calc(33.33% - 28px);*/
}

.card .textos {
	height: 1%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	color: #faf9fa;
	/*display: grid;
	grid-template-rows: 1fr auto;*/
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	color: #fcfdfe;
	/*width: 30%;*/
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	/*display: grid;
	grid-template-rows: auto auto auto;
	align-items: center;*/

}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 20px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}

@media screen and (max-width: 900px) {
	
}

@media screen and (max-width: 700px) {
	
}

@media screen and (max-width: 600px) {

}